<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:37 IST 2013 -->
<TITLE>
OpenIdImpl (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenIdImpl (SocialAuth)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/provider/OpenIdImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIdImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth.provider</FONT>
<BR>
Class OpenIdImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">org.brickred.socialauth.AbstractProvider</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brickred.socialauth.provider.OpenIdImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenIdImpl</B><DT>extends <A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A><DT>implements <A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable</DL>
</PRE>

<P>
Implementation of Open ID provider. Currently only name and email has been
 implemented as part of profile. Other functionality like updating status and
 importing contacts is not available for generic Open ID providers
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.brickred.socialauth.provider.OpenIdImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.brickred.socialauth.AuthProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#COUNTRY">COUNTRY</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#DOB">DOB</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#EMAIL">EMAIL</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#EXT_NAMESPACE">EXT_NAMESPACE</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#FIRST_NAME">FIRST_NAME</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#FULL_NAME">FULL_NAME</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#GENDER">GENDER</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#LAST_NAME">LAST_NAME</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#NICK_NAME">NICK_NAME</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#POSTCODE">POSTCODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#OpenIdImpl(org.brickred.socialauth.util.OAuthConfig)">OpenIdImpl</A></B>(<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#OpenIdImpl(java.util.Properties)">OpenIdImpl</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)">api</A></B>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;methodType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
    java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented for OpenId provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getAccessGrant()">getAccessGrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the AccessGrant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth">Contact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getContactList()">getContactList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact list is not available for generic Open ID providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getLoginRedirectURL(java.lang.String)">getLoginRedirectURL</A></B>(java.lang.String&nbsp;successUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the most important action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuthStrategyBase of a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getPluginsList()">getPluginsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of plugins of a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getProviderId()">getProviderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the provider id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#setAccessGrant(org.brickred.socialauth.util.AccessGrant)">setAccessGrant</A></B>(<A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;accessGrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores access grant for the provider *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#setPermission(org.brickred.socialauth.Permission)">setPermission</A></B>(<A HREF="../../../../org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#updateStatus(java.lang.String)">updateStatus</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updating status is not available for generic Open ID providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#uploadImage(java.lang.String, java.lang.String, java.io.InputStream)">uploadImage</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;fileName,
            java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the image and message on the chosen provider if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/provider/OpenIdImpl.html#verifyResponse(java.util.Map)">verifyResponse</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the user when the external provider redirects back to our
 application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.brickred.socialauth.AbstractProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getPlugin(java.lang.Class)">getPlugin</A>, <A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getPluginsScope(org.brickred.socialauth.util.OAuthConfig)">getPluginsScope</A>, <A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#isSupportedPlugin(java.lang.Class)">isSupportedPlugin</A>, <A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#registerPlugins()">registerPlugins</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.brickred.socialauth.AuthProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.brickred.socialauth.<A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getPlugin(java.lang.Class)">getPlugin</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#isSupportedPlugin(java.lang.Class)">isSupportedPlugin</A>, <A HREF="../../../../org/brickred/socialauth/AuthProvider.html#registerPlugins()">registerPlugins</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenIdImpl(java.util.Properties)"><!-- --></A><H3>
OpenIdImpl</H3>
<PRE>
public <B>OpenIdImpl</B>(java.util.Properties&nbsp;props)
           throws org.openid4java.consumer.ConsumerException,
                  java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openid4java.consumer.ConsumerException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="OpenIdImpl(org.brickred.socialauth.util.OAuthConfig)"><!-- --></A><H3>
OpenIdImpl</H3>
<PRE>
public <B>OpenIdImpl</B>(<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)
           throws org.openid4java.consumer.ConsumerException,
                  java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.openid4java.consumer.ConsumerException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAccessGrant(org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
setAccessGrant</H3>
<PRE>
public void <B>setAccessGrant</B>(<A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;accessGrant)
                    throws org.openid4java.consumer.ConsumerException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#setAccessGrant(org.brickred.socialauth.util.AccessGrant)">AuthProvider</A></CODE></B></DD>
<DD>Stores access grant for the provider *
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#setAccessGrant(org.brickred.socialauth.util.AccessGrant)">setAccessGrant</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessGrant</CODE> - It contains the access token and other information
<DT><B>Throws:</B>
<DD><CODE>org.openid4java.consumer.ConsumerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginRedirectURL(java.lang.String)"><!-- --></A><H3>
getLoginRedirectURL</H3>
<PRE>
public java.lang.String <B>getLoginRedirectURL</B>(java.lang.String&nbsp;successUrl)
                                     throws java.io.IOException</PRE>
<DL>
<DD>This is the most important action. It redirects the browser to an
 appropriate URL which will be used for authentication with the provider
 that has been set using setId()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getLoginRedirectURL(java.lang.String)">getLoginRedirectURL</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyResponse(java.util.Map)"><!-- --></A><H3>
verifyResponse</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>verifyResponse</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParams)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Verifies the user when the external provider redirects back to our
 application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#verifyResponse(java.util.Map)">verifyResponse</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestParams</CODE> - request parameters, received from the provider
<DT><B>Returns:</B><DD>Profile object containing the profile information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
public void <B>updateStatus</B>(java.lang.String&nbsp;msg)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Updating status is not available for generic Open ID providers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#updateStatus(java.lang.String)">updateStatus</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be shown as user's status
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactList()"><!-- --></A><H3>
getContactList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth">Contact</A>&gt; <B>getContactList</B>()</PRE>
<DL>
<DD>Contact list is not available for generic Open ID providers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getContactList()">getContactList</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD>Logout
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#logout()">logout</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(org.brickred.socialauth.Permission)"><!-- --></A><H3>
setPermission</H3>
<PRE>
public void <B>setPermission</B>(<A HREF="../../../../org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#setPermission(org.brickred.socialauth.Permission)">setPermission</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Permission object which can be Permission.AUHTHENTICATE_ONLY,
            Permission.ALL, Permission.DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)"><!-- --></A><H3>
api</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>api</B>(java.lang.String&nbsp;url,
                    java.lang.String&nbsp;methodType,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                    java.lang.String&nbsp;body)
             throws java.lang.Exception</PRE>
<DL>
<DD>Not implemented for OpenId provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)">api</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <DD><CODE>methodType</CODE> - <DD><CODE>params</CODE> - <DD><CODE>headerParams</CODE> - <DD><CODE>body</CODE> - 
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>getUserProfile</B>()</PRE>
<DL>
<DD>Retrieves the user profile. Null in case of OpenId provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getUserProfile()">getUserProfile</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Profile object containing the profile information.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessGrant()"><!-- --></A><H3>
getAccessGrant</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>getAccessGrant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getAccessGrant()">AuthProvider</A></CODE></B></DD>
<DD>Retrieves the AccessGrant object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getAccessGrant()">getAccessGrant</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>AccessGrant object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderId()"><!-- --></A><H3>
getProviderId</H3>
<PRE>
public java.lang.String <B>getProviderId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getProviderId()">AuthProvider</A></CODE></B></DD>
<DD>Retrieves the provider id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#getProviderId()">getProviderId</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>provider id.</DL>
</DD>
</DL>
<HR>

<A NAME="uploadImage(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
uploadImage</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>uploadImage</B>(java.lang.String&nbsp;message,
                            java.lang.String&nbsp;fileName,
                            java.io.InputStream&nbsp;inputStream)
                     throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#uploadImage(java.lang.String, java.lang.String, java.io.InputStream)">AuthProvider</A></CODE></B></DD>
<DD>Updates the image and message on the chosen provider if available. This
 is implemented only for Facebook and Twitter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html#uploadImage(java.lang.String, java.lang.String, java.io.InputStream)">uploadImage</A></CODE> in interface <CODE><A HREF="../../../../org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Status Message<DD><CODE>fileName</CODE> - Image file name<DD><CODE>inputStream</CODE> - Input Stream of image
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOauthStrategy()"><!-- --></A><H3>
getOauthStrategy</H3>
<PRE>
protected <A HREF="../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>getOauthStrategy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getOauthStrategy()">AbstractProvider</A></CODE></B></DD>
<DD>Returns the OAuthStrategyBase of a provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getOauthStrategy()">getOauthStrategy</A></CODE> in class <CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OAuthStrategyBase of a provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginsList()"><!-- --></A><H3>
getPluginsList</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getPluginsList</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getPluginsList()">AbstractProvider</A></CODE></B></DD>
<DD>Returns the list of plugins of a provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html#getPluginsList()">getPluginsList</A></CODE> in class <CODE><A HREF="../../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of plugins of a provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/provider/OpenIdImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIdImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
