<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:38 IST 2013 -->
<TITLE>
org.brickred.socialauth.provider (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brickred/socialauth/provider/package-summary.html" target="classFrame">org.brickred.socialauth.provider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AolImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">AolImpl</A>
<BR>
<A HREF="FacebookImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">FacebookImpl</A>
<BR>
<A HREF="FourSquareImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">FourSquareImpl</A>
<BR>
<A HREF="GenericOAuth1Provider.html" title="class in org.brickred.socialauth.provider" target="classFrame">GenericOAuth1Provider</A>
<BR>
<A HREF="GenericOAuth2Provider.html" title="class in org.brickred.socialauth.provider" target="classFrame">GenericOAuth2Provider</A>
<BR>
<A HREF="GoogleImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">GoogleImpl</A>
<BR>
<A HREF="HotmailImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">HotmailImpl</A>
<BR>
<A HREF="LinkedInImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">LinkedInImpl</A>
<BR>
<A HREF="MendeleyImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">MendeleyImpl</A>
<BR>
<A HREF="MySpaceImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">MySpaceImpl</A>
<BR>
<A HREF="OpenIdImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">OpenIdImpl</A>
<BR>
<A HREF="RunkeeperImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">RunkeeperImpl</A>
<BR>
<A HREF="SalesForceImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">SalesForceImpl</A>
<BR>
<A HREF="TwitterImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">TwitterImpl</A>
<BR>
<A HREF="YahooImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">YahooImpl</A>
<BR>
<A HREF="YammerImpl.html" title="class in org.brickred.socialauth.provider" target="classFrame">YammerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
