<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:52 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.brickred.socialauth.oauthstrategy.OAuthStrategyBase (socialauth 4.6 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.brickred.socialauth.oauthstrategy.OAuthStrategyBase (socialauth 4.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brickred/socialauth/oauthstrategy/\class-useOAuthStrategyBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthStrategyBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.brickred.socialauth.oauthstrategy.OAuthStrategyBase</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth"><B>org.brickred.socialauth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.oauthstrategy"><B>org.brickred.socialauth.oauthstrategy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.provider"><B>org.brickred.socialauth.provider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.util"><B>org.brickred.socialauth.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> in <A HREF="../../../../../org/brickred/socialauth/package-summary.html">org.brickred.socialauth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/brickred/socialauth/package-summary.html">org.brickred.socialauth</A> that return <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>AbstractProvider.</B><B><A HREF="../../../../../org/brickred/socialauth/AbstractProvider.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuthStrategyBase of a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.oauthstrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> in <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/package-summary.html">org.brickred.socialauth.oauthstrategy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/package-summary.html">org.brickred.socialauth.oauthstrategy</A> that implement <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/Hybrid.html" title="class in org.brickred.socialauth.oauthstrategy">Hybrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuth1.html" title="class in org.brickred.socialauth.oauthstrategy">OAuth1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuth2.html" title="class in org.brickred.socialauth.oauthstrategy">OAuth2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> in <A HREF="../../../../../org/brickred/socialauth/provider/package-summary.html">org.brickred.socialauth.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/brickred/socialauth/provider/package-summary.html">org.brickred.socialauth.provider</A> that return <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>YammerImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/YammerImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>YahooImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/YahooImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>TwitterImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/TwitterImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>SalesForceImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/SalesForceImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>RunkeeperImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/RunkeeperImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>OpenIdImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/OpenIdImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>NimbleImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/NimbleImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>MySpaceImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/MySpaceImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>MendeleyImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/MendeleyImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>LinkedInOAuth2Impl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/LinkedInOAuth2Impl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>LinkedInImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/LinkedInImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>InstagramImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/InstagramImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>HotmailImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/HotmailImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>GooglePlusImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/GooglePlusImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>GoogleImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/GoogleImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>GitHubImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/GitHubImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>GenericOAuth2Provider.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/GenericOAuth2Provider.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>GenericOAuth1Provider.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/GenericOAuth1Provider.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>FourSquareImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/FourSquareImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>FlickerImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/FlickerImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></CODE></FONT></TD>
<TD><CODE><B>FacebookImpl.</B><B><A HREF="../../../../../org/brickred/socialauth/provider/FacebookImpl.html#getOauthStrategy()">getOauthStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> in <A HREF="../../../../../org/brickred/socialauth/util/package-summary.html">org.brickred.socialauth.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/brickred/socialauth/util/package-summary.html">org.brickred.socialauth.util</A> with parameters of type <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/util/ProviderSupport.html#ProviderSupport(org.brickred.socialauth.oauthstrategy.OAuthStrategyBase)">ProviderSupport</A></B>(<A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brickred/socialauth/oauthstrategy/\class-useOAuthStrategyBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthStrategyBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
