<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:35 IST 2013 -->
<TITLE>
AuthProvider (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthProvider (SocialAuth)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brickred/socialauth/Album.html" title="class in org.brickred.socialauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/brickred/socialauth/AuthProviderFactory.html" title="class in org.brickred.socialauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brickred/socialauth/AuthProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth</FONT>
<BR>
Interface AuthProvider</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A>, <A HREF="../../../org/brickred/socialauth/provider/AolImpl.html" title="class in org.brickred.socialauth.provider">AolImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/FacebookImpl.html" title="class in org.brickred.socialauth.provider">FacebookImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/FourSquareImpl.html" title="class in org.brickred.socialauth.provider">FourSquareImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/GenericOAuth1Provider.html" title="class in org.brickred.socialauth.provider">GenericOAuth1Provider</A>, <A HREF="../../../org/brickred/socialauth/provider/GenericOAuth2Provider.html" title="class in org.brickred.socialauth.provider">GenericOAuth2Provider</A>, <A HREF="../../../org/brickred/socialauth/provider/GoogleImpl.html" title="class in org.brickred.socialauth.provider">GoogleImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/HotmailImpl.html" title="class in org.brickred.socialauth.provider">HotmailImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/LinkedInImpl.html" title="class in org.brickred.socialauth.provider">LinkedInImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/MendeleyImpl.html" title="class in org.brickred.socialauth.provider">MendeleyImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider">MySpaceImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/OpenIdImpl.html" title="class in org.brickred.socialauth.provider">OpenIdImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider">RunkeeperImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/SalesForceImpl.html" title="class in org.brickred.socialauth.provider">SalesForceImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/TwitterImpl.html" title="class in org.brickred.socialauth.provider">TwitterImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/YahooImpl.html" title="class in org.brickred.socialauth.provider">YahooImpl</A>, <A HREF="../../../org/brickred/socialauth/provider/YammerImpl.html" title="class in org.brickred.socialauth.provider">YammerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AuthProvider</B></DL>
</PRE>

<P>
This is the main interface representing an authentication provider. First we
 call the getLoginRedirectURL method to get the URL where the user needs to be
 redirected. It is the responsibility of the caller to redirect the user to
 that URL.
 
 Once the external provider like Facebook redirects the user back to our
 application, we call the verifyResponse method and pass along the HttpRequest
 object that is called upon redirection.
 
 If the verifyResponse method returns a non null profile object, we can start
 calling the other methods to obtain user information, update status or import
 contacts
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Abhinav Maheshwari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#COUNTRY">COUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#DOB">DOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#EXT_NAMESPACE">EXT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#FIRST_NAME">FIRST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#FULL_NAME">FULL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#GENDER">GENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#LANGUAGE">LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#LAST_NAME">LAST_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#NICK_NAME">NICK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#POSTCODE">POSTCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)">api</A></B>(java.lang.String&nbsp;url,
    java.lang.String&nbsp;methodType,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
    java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes OAuth signed HTTP request to a given URL for making any provider
 specific calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getAccessGrant()">getAccessGrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the AccessGrant object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth">Contact</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getContactList()">getContactList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of contacts of the user and their email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getLoginRedirectURL(java.lang.String)">getLoginRedirectURL</A></B>(java.lang.String&nbsp;successUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the most important action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getPlugin(java.lang.Class)">getPlugin</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getProviderId()">getProviderId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the provider id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#getUserProfile()">getUserProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#isSupportedPlugin(java.lang.Class)">isSupportedPlugin</A></B>(java.lang.Class&lt;? extends <A HREF="../../../org/brickred/socialauth/plugin/Plugin.html" title="interface in org.brickred.socialauth.plugin">Plugin</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#registerPlugins()">registerPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#setAccessGrant(org.brickred.socialauth.util.AccessGrant)">setAccessGrant</A></B>(<A HREF="../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;accessGrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores access grant for the provider *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#setPermission(org.brickred.socialauth.Permission)">setPermission</A></B>(<A HREF="../../../org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#updateStatus(java.lang.String)">updateStatus</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status on the chosen provider if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#uploadImage(java.lang.String, java.lang.String, java.io.InputStream)">uploadImage</A></B>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;fileName,
            java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the image and message on the chosen provider if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/brickred/socialauth/AuthProvider.html#verifyResponse(java.util.Map)">verifyResponse</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the user when the external provider redirects back to our
 application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXT_NAMESPACE"><!-- --></A><H3>
EXT_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>EXT_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.EXT_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
static final java.lang.String <B>EMAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.EMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTRY"><!-- --></A><H3>
COUNTRY</H3>
<PRE>
static final java.lang.String <B>COUNTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.COUNTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LANGUAGE"><!-- --></A><H3>
LANGUAGE</H3>
<PRE>
static final java.lang.String <B>LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL_NAME"><!-- --></A><H3>
FULL_NAME</H3>
<PRE>
static final java.lang.String <B>FULL_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.FULL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NICK_NAME"><!-- --></A><H3>
NICK_NAME</H3>
<PRE>
static final java.lang.String <B>NICK_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.NICK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOB"><!-- --></A><H3>
DOB</H3>
<PRE>
static final java.lang.String <B>DOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.DOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GENDER"><!-- --></A><H3>
GENDER</H3>
<PRE>
static final java.lang.String <B>GENDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.GENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSTCODE"><!-- --></A><H3>
POSTCODE</H3>
<PRE>
static final java.lang.String <B>POSTCODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.POSTCODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_NAME"><!-- --></A><H3>
FIRST_NAME</H3>
<PRE>
static final java.lang.String <B>FIRST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.FIRST_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_NAME"><!-- --></A><H3>
LAST_NAME</H3>
<PRE>
static final java.lang.String <B>LAST_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.brickred.socialauth.AuthProvider.LAST_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoginRedirectURL(java.lang.String)"><!-- --></A><H3>
getLoginRedirectURL</H3>
<PRE>
java.lang.String <B>getLoginRedirectURL</B>(java.lang.String&nbsp;successUrl)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>This is the most important action. It redirects the browser to an
 appropriate URL which will be used for authentication with the provider
 that has been set using setId()
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyResponse(java.util.Map)"><!-- --></A><H3>
verifyResponse</H3>
<PRE>
<A HREF="../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>verifyResponse</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestParams)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Verifies the user when the external provider redirects back to our
 application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestParams</CODE> - Request parameters received from the provider
<DT><B>Returns:</B><DD>AuthProvider object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateStatus(java.lang.String)"><!-- --></A><H3>
updateStatus</H3>
<PRE>
void <B>updateStatus</B>(java.lang.String&nbsp;msg)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Updates the status on the chosen provider if available. This may not be
 implemented for all providers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be shown as user's status
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactList()"><!-- --></A><H3>
getContactList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth">Contact</A>&gt; <B>getContactList</B>()
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Gets the list of contacts of the user and their email. this may not be
 available for all providers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of profile objects representing Contacts. Only name and
         email will be available
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserProfile()"><!-- --></A><H3>
getUserProfile</H3>
<PRE>
<A HREF="../../../org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>getUserProfile</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the user profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Profile object containing the profile information.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>()</PRE>
<DL>
<DD>Logout
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermission(org.brickred.socialauth.Permission)"><!-- --></A><H3>
setPermission</H3>
<PRE>
void <B>setPermission</B>(<A HREF="../../../org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Permission object which can be Permission.AUHTHENTICATE_ONLY,
            Permission.ALL, Permission.DEFAULT</DL>
</DD>
</DL>
<HR>

<A NAME="api(java.lang.String, java.lang.String, java.util.Map, java.util.Map, java.lang.String)"><!-- --></A><H3>
api</H3>
<PRE>
<A HREF="../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>api</B>(java.lang.String&nbsp;url,
             java.lang.String&nbsp;methodType,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
             java.lang.String&nbsp;body)
             throws java.lang.Exception</PRE>
<DL>
<DD>Makes OAuth signed HTTP request to a given URL for making any provider
 specific calls. For more information, read the comments of this function
 in different provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to make HTTP request.<DD><CODE>methodType</CODE> - Method type can be GET, POST or PUT<DD><CODE>params</CODE> - Any additional parameters whose signature need to compute.
            Only used in case of "POST" and "PUT" method type.<DD><CODE>headerParams</CODE> - Any additional parameters need to pass as Header Parameters<DD><CODE>body</CODE> - Request Body
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessGrant()"><!-- --></A><H3>
getAccessGrant</H3>
<PRE>
<A HREF="../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>getAccessGrant</B>()</PRE>
<DL>
<DD>Retrieves the AccessGrant object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AccessGrant object.</DL>
</DD>
</DL>
<HR>

<A NAME="getProviderId()"><!-- --></A><H3>
getProviderId</H3>
<PRE>
java.lang.String <B>getProviderId</B>()</PRE>
<DL>
<DD>Retrieves the provider id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>provider id.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessGrant(org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
setAccessGrant</H3>
<PRE>
void <B>setAccessGrant</B>(<A HREF="../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;accessGrant)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Stores access grant for the provider *
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessGrant</CODE> - It contains the access token and other information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadImage(java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
uploadImage</H3>
<PRE>
<A HREF="../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>uploadImage</B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;fileName,
                     java.io.InputStream&nbsp;inputStream)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Updates the image and message on the chosen provider if available. This
 is implemented only for Facebook and Twitter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - Status Message<DD><CODE>fileName</CODE> - Image file name<DD><CODE>inputStream</CODE> - Input Stream of image
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSupportedPlugin(java.lang.Class)"><!-- --></A><H3>
isSupportedPlugin</H3>
<PRE>
boolean <B>isSupportedPlugin</B>(java.lang.Class&lt;? extends <A HREF="../../../org/brickred/socialauth/plugin/Plugin.html" title="interface in org.brickred.socialauth.plugin">Plugin</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugin(java.lang.Class)"><!-- --></A><H3>
getPlugin</H3>
<PRE>
&lt;T&gt; T <B>getPlugin</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)
            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerPlugins()"><!-- --></A><H3>
registerPlugins</H3>
<PRE>
void <B>registerPlugins</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/brickred/socialauth/Album.html" title="class in org.brickred.socialauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/brickred/socialauth/AuthProviderFactory.html" title="class in org.brickred.socialauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/brickred/socialauth/AuthProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
