<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:37 IST 2013 -->
<TITLE>
org.brickred.socialauth (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brickred/socialauth/package-summary.html" target="classFrame">org.brickred.socialauth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthProvider.html" title="interface in org.brickred.socialauth" target="classFrame"><I>AuthProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProvider.html" title="class in org.brickred.socialauth" target="classFrame">AbstractProvider</A>
<BR>
<A HREF="Album.html" title="class in org.brickred.socialauth" target="classFrame">Album</A>
<BR>
<A HREF="AuthProviderFactory.html" title="class in org.brickred.socialauth" target="classFrame">AuthProviderFactory</A>
<BR>
<A HREF="Contact.html" title="class in org.brickred.socialauth" target="classFrame">Contact</A>
<BR>
<A HREF="Feed.html" title="class in org.brickred.socialauth" target="classFrame">Feed</A>
<BR>
<A HREF="Permission.html" title="class in org.brickred.socialauth" target="classFrame">Permission</A>
<BR>
<A HREF="Photo.html" title="class in org.brickred.socialauth" target="classFrame">Photo</A>
<BR>
<A HREF="Profile.html" title="class in org.brickred.socialauth" target="classFrame">Profile</A>
<BR>
<A HREF="SocialAuthConfig.html" title="class in org.brickred.socialauth" target="classFrame">SocialAuthConfig</A>
<BR>
<A HREF="SocialAuthManager.html" title="class in org.brickred.socialauth" target="classFrame">SocialAuthManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
