<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:27 IST 2013 -->
<TITLE>
Index (SocialAuth CDI)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SocialAuth CDI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/cdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/cdi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#connect()"><B>connect()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Verifies the user when the external provider redirects back to our
 application
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getContactList()"><B>getContactList()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Gets the list of contacts available from the provider.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getId()"><B>getId()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getProfile()"><B>getProfile()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Returns the Profile information for the user.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Status of the user to be updated on a provider like Facebook or Twitter.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getUserProfile()"><B>getUserProfile()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Retrieves the user profile from the provider.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#getViewUrl()"><B>getViewUrl()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Gets the relative URL of the view to which user will be redirected after
 authentication
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#init()"><B>init()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#login()"><B>login()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>This is the most important action.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#logout()"><B>logout()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Reinitializes the bean
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/package-summary.html"><B>org.brickred.socialauth.cdi</B></A> - package org.brickred.socialauth.cdi<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Sets the authentication provider.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Status of the user to be updated on a provider like Facebook or Twitter.
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#setViewUrl(java.lang.String)"><B>setViewUrl(String)</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Sets the view URL to which the user will be redirected after
 authentication
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi"><B>SocialAuth</B></A> - Class in <A HREF="./org/brickred/socialauth/cdi/package-summary.html">org.brickred.socialauth.cdi</A><DD>This is a CDI component that allows us to delegate authentication to
 OpenID / oAuth providers like Facebook, Twitter, Google, Yahoo.<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#SocialAuth()"><B>SocialAuth()</B></A> - 
Constructor for class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/cdi/SocialAuth.html#updateStatus()"><B>updateStatus()</B></A> - 
Method in class org.brickred.socialauth.cdi.<A HREF="./org/brickred/socialauth/cdi/SocialAuth.html" title="class in org.brickred.socialauth.cdi">SocialAuth</A>
<DD>Updates the status on the given provider.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/cdi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/brickred/socialauth/cdi/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
