#facebook
graph.facebook.com.consumer_key = 654093428000019
graph.facebook.com.consumer_secret = 11f38cc523fe0c7d43de606da5f87493
graph.facebook.com.custom_permissions = email,public_profile,user_birthday

#google
www.google.com.consumer_key = 726984844480-36qg163i79rvfcif4tuofkb69ddne2tc.apps.googleusercontent.com
www.google.com.consumer_secret = n5Ci39NrkaKjJMnAdTx1weP1