# To change this template, choose Tools | Templates
# and open the template in the editor.
#facebook
graph.facebook.com.consumer_key = 450216478452059
graph.facebook.com.consumer_secret = bdaf9ccb981dd0ccbcbb0650c4eadc2f
graph.facebook.com.custom_permissions = publish_stream,email,user_birthday,user_location,offline_access