# To change this template, choose Tools | Templates
# and open the template in the editor.
#facebook
graph.facebook.com.consumer_key = 450216478452059
graph.facebook.com.consumer_secret = 64d60b68bd78c30c28c7fe6805efa9b6
graph.facebook.com.custom_permissions = publish_stream,email,user_birthday,user_location,offline_access