# To change this template, choose Tools | Templates
# and open the template in the editor.
#facebook
graph.facebook.com.consumer_key = 654094184666610
graph.facebook.com.consumer_secret = 07c5d082557431eeca769dab44a65f1b
graph.facebook.com.custom_permissions = publish_stream,email,user_birthday,user_location,offline_access