<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:38 IST 2013 -->
<TITLE>
Class Hierarchy (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (SocialAuth)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/brickred/socialauth/package-tree.html">org.brickred.socialauth</A>, <A HREF="org/brickred/socialauth/exception/package-tree.html">org.brickred.socialauth.exception</A>, <A HREF="org/brickred/socialauth/oauthstrategy/package-tree.html">org.brickred.socialauth.oauthstrategy</A>, <A HREF="org/brickred/socialauth/plugin/package-tree.html">org.brickred.socialauth.plugin</A>, <A HREF="org/brickred/socialauth/plugin/facebook/package-tree.html">org.brickred.socialauth.plugin.facebook</A>, <A HREF="org/brickred/socialauth/plugin/linkedin/package-tree.html">org.brickred.socialauth.plugin.linkedin</A>, <A HREF="org/brickred/socialauth/plugin/twitter/package-tree.html">org.brickred.socialauth.plugin.twitter</A>, <A HREF="org/brickred/socialauth/provider/package-tree.html">org.brickred.socialauth.provider</A>, <A HREF="org/brickred/socialauth/util/package-tree.html">org.brickred.socialauth.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth"><B>AbstractProvider</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/AolImpl.html" title="class in org.brickred.socialauth.provider"><B>AolImpl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/FacebookImpl.html" title="class in org.brickred.socialauth.provider"><B>FacebookImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/FourSquareImpl.html" title="class in org.brickred.socialauth.provider"><B>FourSquareImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/GenericOAuth1Provider.html" title="class in org.brickred.socialauth.provider"><B>GenericOAuth1Provider</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/GenericOAuth2Provider.html" title="class in org.brickred.socialauth.provider"><B>GenericOAuth2Provider</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/GoogleImpl.html" title="class in org.brickred.socialauth.provider"><B>GoogleImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/HotmailImpl.html" title="class in org.brickred.socialauth.provider"><B>HotmailImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/LinkedInImpl.html" title="class in org.brickred.socialauth.provider"><B>LinkedInImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/MendeleyImpl.html" title="class in org.brickred.socialauth.provider"><B>MendeleyImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider"><B>MySpaceImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/OpenIdImpl.html" title="class in org.brickred.socialauth.provider"><B>OpenIdImpl</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider"><B>RunkeeperImpl</B></A><LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/SalesForceImpl.html" title="class in org.brickred.socialauth.provider"><B>SalesForceImpl</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/TwitterImpl.html" title="class in org.brickred.socialauth.provider"><B>TwitterImpl</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/YahooImpl.html" title="class in org.brickred.socialauth.provider"><B>YahooImpl</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.provider.<A HREF="org/brickred/socialauth/provider/YammerImpl.html" title="class in org.brickred.socialauth.provider"><B>YammerImpl</B></A> (implements org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util"><B>AccessGrant</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Album.html" title="class in org.brickred.socialauth"><B>Album</B></A><LI TYPE="circle">org.brickred.socialauth.plugin.facebook.<A HREF="org/brickred/socialauth/plugin/facebook/AlbumsPluginImpl.html" title="class in org.brickred.socialauth.plugin.facebook"><B>AlbumsPluginImpl</B></A> (implements org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/AlbumsPlugin.html" title="interface in org.brickred.socialauth.plugin">AlbumsPlugin</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.plugin.twitter.<A HREF="org/brickred/socialauth/plugin/twitter/AlbumsPluginImpl.html" title="class in org.brickred.socialauth.plugin.twitter"><B>AlbumsPluginImpl</B></A> (implements org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/AlbumsPlugin.html" title="interface in org.brickred.socialauth.plugin">AlbumsPlugin</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProviderFactory.html" title="class in org.brickred.socialauth"><B>AuthProviderFactory</B></A><LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Base64.html" title="class in org.brickred.socialauth.util"><B>Base64</B></A><LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/BirthDate.html" title="class in org.brickred.socialauth.util"><B>BirthDate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth"><B>Contact</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Feed.html" title="class in org.brickred.socialauth"><B>Feed</B></A><LI TYPE="circle">org.brickred.socialauth.plugin.facebook.<A HREF="org/brickred/socialauth/plugin/facebook/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.facebook"><B>FeedPluginImpl</B></A> (implements org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/FeedPlugin.html" title="interface in org.brickred.socialauth.plugin">FeedPlugin</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.plugin.linkedin.<A HREF="org/brickred/socialauth/plugin/linkedin/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.linkedin"><B>FeedPluginImpl</B></A> (implements org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/FeedPlugin.html" title="interface in org.brickred.socialauth.plugin">FeedPlugin</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.plugin.twitter.<A HREF="org/brickred/socialauth/plugin/twitter/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.twitter"><B>FeedPluginImpl</B></A> (implements org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/FeedPlugin.html" title="interface in org.brickred.socialauth.plugin">FeedPlugin</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/HttpUtil.html" title="class in org.brickred.socialauth.util"><B>HttpUtil</B></A><LI TYPE="circle">org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/Hybrid.html" title="class in org.brickred.socialauth.oauthstrategy"><B>Hybrid</B></A> (implements org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Base64.InputStream.html" title="class in org.brickred.socialauth.util"><B>Base64.InputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuth1.html" title="class in org.brickred.socialauth.oauthstrategy"><B>OAuth1</B></A> (implements org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A>)
<LI TYPE="circle">org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuth2.html" title="class in org.brickred.socialauth.oauthstrategy"><B>OAuth2</B></A> (implements org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A>)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util"><B>OAuthConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util"><B>OAuthConsumer</B></A> (implements org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Constants.html" title="interface in org.brickred.socialauth.util">Constants</A>, java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/OpenIdConsumer.html" title="class in org.brickred.socialauth.util"><B>OpenIdConsumer</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Base64.OutputStream.html" title="class in org.brickred.socialauth.util"><B>Base64.OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth"><B>Permission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Photo.html" title="class in org.brickred.socialauth"><B>Photo</B></A><LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth"><B>Profile</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util"><B>ProviderSupport</B></A><LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util"><B>Response</B></A><LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/SocialAuthConfig.html" title="class in org.brickred.socialauth"><B>SocialAuthConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/SocialAuthManager.html" title="class in org.brickred.socialauth"><B>SocialAuthManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/SocialAuthUtil.html" title="class in org.brickred.socialauth.util"><B>SocialAuthUtil</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/ProviderStateException.html" title="class in org.brickred.socialauth.exception"><B>ProviderStateException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/ServerDataException.html" title="class in org.brickred.socialauth.exception"><B>ServerDataException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/SignatureException.html" title="class in org.brickred.socialauth.exception"><B>SignatureException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/SocialAuthConfigurationException.html" title="class in org.brickred.socialauth.exception"><B>SocialAuthConfigurationException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/SocialAuthException.html" title="class in org.brickred.socialauth.exception"><B>SocialAuthException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/SocialAuthManagerStateException.html" title="class in org.brickred.socialauth.exception"><B>SocialAuthManagerStateException</B></A><LI TYPE="circle">org.brickred.socialauth.exception.<A HREF="org/brickred/socialauth/exception/UserDeniedPermissionException.html" title="class in org.brickred.socialauth.exception"><B>UserDeniedPermissionException</B></A></UL>
</UL>
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Token.html" title="class in org.brickred.socialauth.util"><B>Token</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/XMLParseUtil.html" title="class in org.brickred.socialauth.util"><B>XMLParseUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.brickred.socialauth.<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth"><B>AuthProvider</B></A><LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/Constants.html" title="interface in org.brickred.socialauth.util"><B>Constants</B></A><LI TYPE="circle">org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/Plugin.html" title="interface in org.brickred.socialauth.plugin"><B>Plugin</B></A><UL>
<LI TYPE="circle">org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/AlbumsPlugin.html" title="interface in org.brickred.socialauth.plugin"><B>AlbumsPlugin</B></A><LI TYPE="circle">org.brickred.socialauth.plugin.<A HREF="org/brickred/socialauth/plugin/FeedPlugin.html" title="interface in org.brickred.socialauth.plugin"><B>FeedPlugin</B></A></UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.brickred.socialauth.oauthstrategy.<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy"><B>OAuthStrategyBase</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.brickred.socialauth.util.<A HREF="org/brickred/socialauth/util/MethodType.html" title="enum in org.brickred.socialauth.util"><B>MethodType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
