<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:38 IST 2013 -->
<TITLE>
Serialized Form (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (SocialAuth)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.AbstractProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">org.brickred.socialauth.AbstractProvider</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7827145708317886744L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pluginsMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>pluginsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.Contact"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/Contact.html" title="class in org.brickred.socialauth">org.brickred.socialauth.Contact</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7983770896851139223L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DD>Email
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DD>First Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DD>Last Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DD>Display Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
otherEmails</H3>
<PRE>
java.lang.String[] <B>otherEmails</B></PRE>
<DL>
<DD>Other emails array.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
profileUrl</H3>
<PRE>
java.lang.String <B>profileUrl</B></PRE>
<DL>
<DD>Profile URL
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>Id of person
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
emailHash</H3>
<PRE>
java.lang.String <B>emailHash</B></PRE>
<DL>
<DD>Email hash
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">org.brickred.socialauth.Permission</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3439812589513804823L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.Profile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">org.brickred.socialauth.Profile</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6082073969740796991L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
email</H3>
<PRE>
java.lang.String <B>email</B></PRE>
<DL>
<DD>Email
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstName</H3>
<PRE>
java.lang.String <B>firstName</B></PRE>
<DL>
<DD>First Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastName</H3>
<PRE>
java.lang.String <B>lastName</B></PRE>
<DL>
<DD>Last Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>Country
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
java.lang.String <B>language</B></PRE>
<DL>
<DD>Language
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullName</H3>
<PRE>
java.lang.String <B>fullName</B></PRE>
<DL>
<DD>Full Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B></PRE>
<DL>
<DD>Display Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dob</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/BirthDate.html" title="class in org.brickred.socialauth.util">BirthDate</A> <B>dob</B></PRE>
<DL>
<DD>Date of Birth
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gender</H3>
<PRE>
java.lang.String <B>gender</B></PRE>
<DL>
<DD>Gender
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DD>Location
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validatedId</H3>
<PRE>
java.lang.String <B>validatedId</B></PRE>
<DL>
<DD>Validated Id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
profileImageURL</H3>
<PRE>
java.lang.String <B>profileImageURL</B></PRE>
<DL>
<DD>profile image URL
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DD>provider id with this profile associates
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.SocialAuthConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/SocialAuthConfig.html" title="class in org.brickred.socialauth">org.brickred.socialauth.SocialAuthConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1298666003842985895L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
providersImplMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>providersImplMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providersConfig</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>providersConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
applicationProperties</H3>
<PRE>
java.util.Properties <B>applicationProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>domainMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configSetup</H3>
<PRE>
boolean <B>configSetup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isConfigLoaded</H3>
<PRE>
boolean <B>isConfigLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.SocialAuthManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/SocialAuthManager.html" title="class in org.brickred.socialauth">org.brickred.socialauth.SocialAuthManager</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1620459182486095613L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authProvider</H3>
<PRE>
<A HREF="org/brickred/socialauth/AuthProvider.html" title="interface in org.brickred.socialauth">AuthProvider</A> <B>authProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentProviderId</H3>
<PRE>
java.lang.String <B>currentProviderId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providersMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>providersMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
socialAuthConfig</H3>
<PRE>
<A HREF="org/brickred/socialauth/SocialAuthConfig.html" title="class in org.brickred.socialauth">SocialAuthConfig</A> <B>socialAuthConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permissionsMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>permissionsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.exception.ProviderStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/ProviderStateException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.ProviderStateException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4089035676676970803L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.ServerDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/ServerDataException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.ServerDataException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7313004590704350522L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.SignatureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/SignatureException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.SignatureException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3832456866408848000L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.SocialAuthConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/SocialAuthConfigurationException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.SocialAuthConfigurationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>477153534655510364L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.SocialAuthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/SocialAuthException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.SocialAuthException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1873507695230807487L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.SocialAuthManagerStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/SocialAuthManagerStateException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.SocialAuthManagerStateException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4089035676676970803L

<P>

<P>
<A NAME="org.brickred.socialauth.exception.UserDeniedPermissionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/exception/UserDeniedPermissionException.html" title="class in org.brickred.socialauth.exception">org.brickred.socialauth.exception.UserDeniedPermissionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8089726143500613807L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.oauthstrategy</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.oauthstrategy.Hybrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/oauthstrategy/Hybrid.html" title="class in org.brickred.socialauth.oauthstrategy">org.brickred.socialauth.oauthstrategy.Hybrid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1331047094086589944L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>requestToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpoints</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>endpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permission</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oauth</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util">OAuthConsumer</A> <B>oauth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerState</H3>
<PRE>
boolean <B>providerState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.oauthstrategy.OAuth1"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/oauthstrategy/OAuth1.html" title="class in org.brickred.socialauth.oauthstrategy">org.brickred.socialauth.oauthstrategy.OAuth1</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-447820298609650347L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>requestToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oauth</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util">OAuthConsumer</A> <B>oauth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerState</H3>
<PRE>
boolean <B>providerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpoints</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>endpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permission</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.oauthstrategy.OAuth2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/oauthstrategy/OAuth2.html" title="class in org.brickred.socialauth.oauthstrategy">org.brickred.socialauth.oauthstrategy.OAuth2</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8431902665718727947L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oauth</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util">OAuthConsumer</A> <B>oauth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerState</H3>
<PRE>
boolean <B>providerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endpoints</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>endpoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
java.lang.String <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permission</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successUrl</H3>
<PRE>
java.lang.String <B>successUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessTokenParameterName</H3>
<PRE>
java.lang.String <B>accessTokenParameterName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.plugin.facebook</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.plugin.facebook.AlbumsPluginImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/plugin/facebook/AlbumsPluginImpl.html" title="class in org.brickred.socialauth.plugin.facebook">org.brickred.socialauth.plugin.facebook.AlbumsPluginImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5350785649768508189L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerSupport</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util">ProviderSupport</A> <B>providerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.plugin.facebook.FeedPluginImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/plugin/facebook/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.facebook">org.brickred.socialauth.plugin.facebook.FeedPluginImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2108503235436046045L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerSupport</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util">ProviderSupport</A> <B>providerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.plugin.linkedin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.plugin.linkedin.FeedPluginImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/plugin/linkedin/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.linkedin">org.brickred.socialauth.plugin.linkedin.FeedPluginImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>497690659988355485L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerSupport</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util">ProviderSupport</A> <B>providerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fnameExpression</H3>
<PRE>
java.lang.String <B>fnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lnameExpression</H3>
<PRE>
java.lang.String <B>lnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
idExpression</H3>
<PRE>
java.lang.String <B>idExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cfnameExpression</H3>
<PRE>
java.lang.String <B>cfnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clnameExpression</H3>
<PRE>
java.lang.String <B>clnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateExpression</H3>
<PRE>
java.lang.String <B>dateExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shareCommentExpression</H3>
<PRE>
java.lang.String <B>shareCommentExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusExpression</H3>
<PRE>
java.lang.String <B>statusExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobPosterFnameExpression</H3>
<PRE>
java.lang.String <B>jobPosterFnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobPosterLnameExpression</H3>
<PRE>
java.lang.String <B>jobPosterLnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobPosterIdExpression</H3>
<PRE>
java.lang.String <B>jobPosterIdExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobPositionExpression</H3>
<PRE>
java.lang.String <B>jobPositionExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobCompanyExpression</H3>
<PRE>
java.lang.String <B>jobCompanyExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
groupNameExpression</H3>
<PRE>
java.lang.String <B>groupNameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommendationExpression</H3>
<PRE>
java.lang.String <B>recommendationExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommendeeFnameExpression</H3>
<PRE>
java.lang.String <B>recommendeeFnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommendeeLnameExpression</H3>
<PRE>
java.lang.String <B>recommendeeLnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommenderFnameExpression</H3>
<PRE>
java.lang.String <B>recommenderFnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommenderLnameExpression</H3>
<PRE>
java.lang.String <B>recommenderLnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recommendationGivenCountExpression</H3>
<PRE>
java.lang.String <B>recommendationGivenCountExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appUpdateExpression</H3>
<PRE>
java.lang.String <B>appUpdateExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyExpression</H3>
<PRE>
java.lang.String <B>companyExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyPersonFnameExpression</H3>
<PRE>
java.lang.String <B>companyPersonFnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyPersonLnameExpression</H3>
<PRE>
java.lang.String <B>companyPersonLnameExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
companyPersonIdExpression</H3>
<PRE>
java.lang.String <B>companyPersonIdExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.plugin.twitter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.plugin.twitter.AlbumsPluginImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/plugin/twitter/AlbumsPluginImpl.html" title="class in org.brickred.socialauth.plugin.twitter">org.brickred.socialauth.plugin.twitter.AlbumsPluginImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4810906169491380470L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerSupport</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util">ProviderSupport</A> <B>providerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.plugin.twitter.FeedPluginImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/plugin/twitter/FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.twitter">org.brickred.socialauth.plugin.twitter.FeedPluginImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5091122799864049766L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerSupport</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/ProviderSupport.html" title="class in org.brickred.socialauth.util">ProviderSupport</A> <B>providerSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.provider</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.provider.AolImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/AolImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.AolImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7393140704663678118L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dev_id</H3>
<PRE>
java.lang.String <B>dev_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
token</H3>
<PRE>
java.lang.String <B>token</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redirectUri</H3>
<PRE>
java.lang.String <B>redirectUri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.FacebookImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/FacebookImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.FacebookImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8644510564735754296L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.FourSquareImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/FourSquareImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.FourSquareImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3364430495809289118L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
java.lang.String <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.GenericOAuth1Provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/GenericOAuth1Provider.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.GenericOAuth1Provider</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVerify</H3>
<PRE>
boolean <B>isVerify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ENDPOINTS</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>ENDPOINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.GenericOAuth2Provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/GenericOAuth2Provider.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.GenericOAuth2Provider</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ENDPOINTS</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>ENDPOINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.GoogleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/GoogleImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.GoogleImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6075582192266022341L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.HotmailImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/HotmailImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.HotmailImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4559561466129062485L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVerify</H3>
<PRE>
boolean <B>isVerify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.LinkedInImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/LinkedInImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.LinkedInImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6141448721085510813L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.MendeleyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/MendeleyImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.MendeleyImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8791307959143391316L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVerify</H3>
<PRE>
boolean <B>isVerify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.MySpaceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/MySpaceImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.MySpaceImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4074039782095430942L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.OpenIdImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/OpenIdImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.OpenIdImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7694191649303094756L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manager</H3>
<PRE>
org.openid4java.consumer.ConsumerManager <B>manager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
discovered</H3>
<PRE>
org.openid4java.discovery.DiscoveryInformation <B>discovered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successUrl</H3>
<PRE>
java.lang.String <B>successUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerState</H3>
<PRE>
boolean <B>providerState</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.RunkeeperImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/RunkeeperImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.RunkeeperImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8644510564735754296L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.SalesForceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/SalesForceImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.SalesForceImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6929330230703360670L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileURL</H3>
<PRE>
java.lang.String <B>profileURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.TwitterImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/TwitterImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.TwitterImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1908393649053616794L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVerify</H3>
<PRE>
boolean <B>isVerify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.YahooImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/YahooImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.YahooImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>903564874550419470L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationStrategy</H3>
<PRE>
<A HREF="org/brickred/socialauth/oauthstrategy/OAuthStrategyBase.html" title="interface in org.brickred.socialauth.oauthstrategy">OAuthStrategyBase</A> <B>authenticationStrategy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.provider.YammerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/provider/YammerImpl.html" title="class in org.brickred.socialauth.provider">org.brickred.socialauth.provider.YammerImpl</A> extends <A HREF="org/brickred/socialauth/AbstractProvider.html" title="class in org.brickred.socialauth">AbstractProvider</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8671863515161132392L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToken</H3>
<PRE>
java.lang.String <B>accessToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
successUrl</H3>
<PRE>
java.lang.String <B>successUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVerify</H3>
<PRE>
boolean <B>isVerify</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scope</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>scope</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessGrant</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>accessGrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userProfile</H3>
<PRE>
<A HREF="org/brickred/socialauth/Profile.html" title="class in org.brickred.socialauth">Profile</A> <B>userProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileId</H3>
<PRE>
java.lang.String <B>profileId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerState</H3>
<PRE>
boolean <B>providerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.brickred.socialauth.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.brickred.socialauth.util.AccessGrant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">org.brickred.socialauth.util.AccessGrant</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7120362372191191930L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secret</H3>
<PRE>
java.lang.String <B>secret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerId</H3>
<PRE>
java.lang.String <B>providerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_attributes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
permission</H3>
<PRE>
<A HREF="org/brickred/socialauth/Permission.html" title="class in org.brickred.socialauth">Permission</A> <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.util.BirthDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/util/BirthDate.html" title="class in org.brickred.socialauth.util">org.brickred.socialauth.util.BirthDate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3445329443489421113L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.util.OAuthConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">org.brickred.socialauth.util.OAuthConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7574560869168900919L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_consumerKey</H3>
<PRE>
java.lang.String <B>_consumerKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_consumerSecret</H3>
<PRE>
java.lang.String <B>_consumerSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_signatureMethod</H3>
<PRE>
java.lang.String <B>_signatureMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_transportName</H3>
<PRE>
java.lang.String <B>_transportName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
providerImplClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>providerImplClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customPermissions</H3>
<PRE>
java.lang.String <B>customPermissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestTokenUrl</H3>
<PRE>
java.lang.String <B>requestTokenUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authenticationUrl</H3>
<PRE>
java.lang.String <B>authenticationUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessTokenUrl</H3>
<PRE>
java.lang.String <B>accessTokenUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registeredPlugins</H3>
<PRE>
java.lang.String[] <B>registeredPlugins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pluginsScopes</H3>
<PRE>
java.util.List&lt;E&gt; <B>pluginsScopes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.util.OAuthConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util">org.brickred.socialauth.util.OAuthConsumer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4560115102581632124L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
LOG</H3>
<PRE>
org.apache.commons.logging.Log <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
<A HREF="org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.brickred.socialauth.util.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/brickred/socialauth/util/Token.html" title="class in org.brickred.socialauth.util">org.brickred.socialauth.util.Token</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7120362372191191930L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
key</H3>
<PRE>
java.lang.String <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secret</H3>
<PRE>
java.lang.String <B>secret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_attributes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
