<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:38 IST 2013 -->
<TITLE>
org.brickred.socialauth.exception (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brickred/socialauth/exception/package-summary.html" target="classFrame">org.brickred.socialauth.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProviderStateException.html" title="class in org.brickred.socialauth.exception" target="classFrame">ProviderStateException</A>
<BR>
<A HREF="ServerDataException.html" title="class in org.brickred.socialauth.exception" target="classFrame">ServerDataException</A>
<BR>
<A HREF="SignatureException.html" title="class in org.brickred.socialauth.exception" target="classFrame">SignatureException</A>
<BR>
<A HREF="SocialAuthConfigurationException.html" title="class in org.brickred.socialauth.exception" target="classFrame">SocialAuthConfigurationException</A>
<BR>
<A HREF="SocialAuthException.html" title="class in org.brickred.socialauth.exception" target="classFrame">SocialAuthException</A>
<BR>
<A HREF="SocialAuthManagerStateException.html" title="class in org.brickred.socialauth.exception" target="classFrame">SocialAuthManagerStateException</A>
<BR>
<A HREF="UserDeniedPermissionException.html" title="class in org.brickred.socialauth.exception" target="classFrame">UserDeniedPermissionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
