<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:51 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.brickred.socialauth.plugin (socialauth 4.6 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/brickred/socialauth/plugin/package-summary.html" target="classFrame">org.brickred.socialauth.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlbumsPlugin.html" title="interface in org.brickred.socialauth.plugin" target="classFrame"><I>AlbumsPlugin</I></A>
<BR>
<A HREF="CareerPlugin.html" title="interface in org.brickred.socialauth.plugin" target="classFrame"><I>CareerPlugin</I></A>
<BR>
<A HREF="FeedPlugin.html" title="interface in org.brickred.socialauth.plugin" target="classFrame"><I>FeedPlugin</I></A>
<BR>
<A HREF="Plugin.html" title="interface in org.brickred.socialauth.plugin" target="classFrame"><I>Plugin</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
