<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:52 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.brickred.socialauth.util.OAuthConfig (socialauth 4.6 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.brickred.socialauth.util.OAuthConfig (socialauth 4.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brickred/socialauth/util/\class-useOAuthConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.brickred.socialauth.util.OAuthConfig</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth"><B>org.brickred.socialauth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.oauthstrategy"><B>org.brickred.socialauth.oauthstrategy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.provider"><B>org.brickred.socialauth.provider</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.brickred.socialauth.util"><B>org.brickred.socialauth.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> in <A HREF="../../../../../org/brickred/socialauth/package-summary.html">org.brickred.socialauth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/brickred/socialauth/package-summary.html">org.brickred.socialauth</A> that return <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></CODE></FONT></TD>
<TD><CODE><B>SocialAuthConfig.</B><B><A HREF="../../../../../org/brickred/socialauth/SocialAuthConfig.html#getProviderConfig(java.lang.String)">getProviderConfig</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration of given provider</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/brickred/socialauth/package-summary.html">org.brickred.socialauth</A> with parameters of type <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocialAuthConfig.</B><B><A HREF="../../../../../org/brickred/socialauth/SocialAuthConfig.html#addProviderConfig(java.lang.String, org.brickred.socialauth.util.OAuthConfig)">addProviderConfig</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerId,
                  <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the provider specific configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractProvider.</B><B><A HREF="../../../../../org/brickred/socialauth/AbstractProvider.html#getPluginsScope(org.brickred.socialauth.util.OAuthConfig)">getPluginsScope</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;oauthConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scopes of custom plugins of a provider those are configured
 in properties file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.oauthstrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> in <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/package-summary.html">org.brickred.socialauth.oauthstrategy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/brickred/socialauth/oauthstrategy/package-summary.html">org.brickred.socialauth.oauthstrategy</A> with parameters of type <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/Hybrid.html#Hybrid(org.brickred.socialauth.util.OAuthConfig, java.util.Map)">Hybrid</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;endpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuth1.html#OAuth1(org.brickred.socialauth.util.OAuthConfig, java.util.Map)">OAuth1</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;endpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/oauthstrategy/OAuth2.html#OAuth2(org.brickred.socialauth.util.OAuthConfig, java.util.Map)">OAuth2</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;endpoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.provider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> in <A HREF="../../../../../org/brickred/socialauth/provider/package-summary.html">org.brickred.socialauth.provider</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/brickred/socialauth/provider/package-summary.html">org.brickred.socialauth.provider</A> with parameters of type <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/FacebookImpl.html#FacebookImpl(org.brickred.socialauth.util.OAuthConfig)">FacebookImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/FlickerImpl.html#FlickerImpl(org.brickred.socialauth.util.OAuthConfig)">FlickerImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/FourSquareImpl.html#FourSquareImpl(org.brickred.socialauth.util.OAuthConfig)">FourSquareImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/GenericOAuth1Provider.html#GenericOAuth1Provider(org.brickred.socialauth.util.OAuthConfig)">GenericOAuth1Provider</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/GenericOAuth2Provider.html#GenericOAuth2Provider(org.brickred.socialauth.util.OAuthConfig)">GenericOAuth2Provider</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/GitHubImpl.html#GitHubImpl(org.brickred.socialauth.util.OAuthConfig)">GitHubImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/GoogleImpl.html#GoogleImpl(org.brickred.socialauth.util.OAuthConfig)">GoogleImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/GooglePlusImpl.html#GooglePlusImpl(org.brickred.socialauth.util.OAuthConfig)">GooglePlusImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/HotmailImpl.html#HotmailImpl(org.brickred.socialauth.util.OAuthConfig)">HotmailImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/InstagramImpl.html#InstagramImpl(org.brickred.socialauth.util.OAuthConfig)">InstagramImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/LinkedInImpl.html#LinkedInImpl(org.brickred.socialauth.util.OAuthConfig)">LinkedInImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/LinkedInOAuth2Impl.html#LinkedInOAuth2Impl(org.brickred.socialauth.util.OAuthConfig)">LinkedInOAuth2Impl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/MendeleyImpl.html#MendeleyImpl(org.brickred.socialauth.util.OAuthConfig)">MendeleyImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/MySpaceImpl.html#MySpaceImpl(org.brickred.socialauth.util.OAuthConfig)">MySpaceImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/NimbleImpl.html#NimbleImpl(org.brickred.socialauth.util.OAuthConfig)">NimbleImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/OpenIdImpl.html#OpenIdImpl(org.brickred.socialauth.util.OAuthConfig)">OpenIdImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/RunkeeperImpl.html#RunkeeperImpl(org.brickred.socialauth.util.OAuthConfig)">RunkeeperImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/SalesForceImpl.html#SalesForceImpl(org.brickred.socialauth.util.OAuthConfig)">SalesForceImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/TwitterImpl.html#TwitterImpl(org.brickred.socialauth.util.OAuthConfig)">TwitterImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/YahooImpl.html#YahooImpl(org.brickred.socialauth.util.OAuthConfig)">YahooImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/provider/YammerImpl.html#YammerImpl(org.brickred.socialauth.util.OAuthConfig)">YammerImpl</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;providerConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores configuration for the provider</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.brickred.socialauth.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> in <A HREF="../../../../../org/brickred/socialauth/util/package-summary.html">org.brickred.socialauth.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/brickred/socialauth/util/package-summary.html">org.brickred.socialauth.util</A> that return <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></CODE></FONT></TD>
<TD><CODE><B>OAuthConsumer.</B><B><A HREF="../../../../../org/brickred/socialauth/util/OAuthConsumer.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/brickred/socialauth/util/package-summary.html">org.brickred.socialauth.util</A> with parameters of type <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/brickred/socialauth/util/OAuthConsumer.html#OAuthConsumer(org.brickred.socialauth.util.OAuthConfig)">OAuthConsumer</A></B>(<A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/brickred/socialauth/util/\class-useOAuthConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
