<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:51 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.brickred.socialauth (socialauth 4.6 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brickred/socialauth/package-summary.html" target="classFrame">org.brickred.socialauth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthProvider.html" title="interface in org.brickred.socialauth" target="classFrame"><I>AuthProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractProvider.html" title="class in org.brickred.socialauth" target="classFrame">AbstractProvider</A>
<BR>
<A HREF="Album.html" title="class in org.brickred.socialauth" target="classFrame">Album</A>
<BR>
<A HREF="AuthProviderFactory.html" title="class in org.brickred.socialauth" target="classFrame">AuthProviderFactory</A>
<BR>
<A HREF="Career.html" title="class in org.brickred.socialauth" target="classFrame">Career</A>
<BR>
<A HREF="Contact.html" title="class in org.brickred.socialauth" target="classFrame">Contact</A>
<BR>
<A HREF="Education.html" title="class in org.brickred.socialauth" target="classFrame">Education</A>
<BR>
<A HREF="Feed.html" title="class in org.brickred.socialauth" target="classFrame">Feed</A>
<BR>
<A HREF="Permission.html" title="class in org.brickred.socialauth" target="classFrame">Permission</A>
<BR>
<A HREF="Photo.html" title="class in org.brickred.socialauth" target="classFrame">Photo</A>
<BR>
<A HREF="Position.html" title="class in org.brickred.socialauth" target="classFrame">Position</A>
<BR>
<A HREF="Profile.html" title="class in org.brickred.socialauth" target="classFrame">Profile</A>
<BR>
<A HREF="Recommendation.html" title="class in org.brickred.socialauth" target="classFrame">Recommendation</A>
<BR>
<A HREF="SocialAuthConfig.html" title="class in org.brickred.socialauth" target="classFrame">SocialAuthConfig</A>
<BR>
<A HREF="SocialAuthManager.html" title="class in org.brickred.socialauth" target="classFrame">SocialAuthManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
