<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:10:09 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.brickred.tools (socialauth-cmd-utility 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/brickred/tools/package-summary.html" target="classFrame">org.brickred.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Exporter.html" title="class in org.brickred.tools" target="classFrame">Exporter</A>
<BR>
<A HREF="GenerateToken.html" title="class in org.brickred.tools" target="classFrame">GenerateToken</A>
<BR>
<A HREF="Importer.html" title="class in org.brickred.tools" target="classFrame">Importer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
