<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:10:02 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (socialauth-spring 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (socialauth-spring 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html#getSocialAuthManager()"><B>getSocialAuthManager()</B></A> - 
Method in class org.brickred.socialauth.spring.bean.<A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html" title="class in org.brickred.socialauth.spring.bean">SocialAuthTemplate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/spring/bean/package-summary.html"><B>org.brickred.socialauth.spring.bean</B></A> - package org.brickred.socialauth.spring.bean<DD>&nbsp;<DT><A HREF="./org/brickred/socialauth/spring/controller/package-summary.html"><B>org.brickred.socialauth.spring.controller</B></A> - package org.brickred.socialauth.spring.controller<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/brickred/socialauth/spring/bean/SpringSocialAuthManager.html#setSocialAuthConfig(org.brickred.socialauth.SocialAuthConfig)"><B>setSocialAuthConfig(SocialAuthConfig)</B></A> - 
Method in class org.brickred.socialauth.spring.bean.<A HREF="./org/brickred/socialauth/spring/bean/SpringSocialAuthManager.html" title="class in org.brickred.socialauth.spring.bean">SpringSocialAuthManager</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html#setSocialAuthManager(org.brickred.socialauth.SocialAuthManager)"><B>setSocialAuthManager(SocialAuthManager)</B></A> - 
Method in class org.brickred.socialauth.spring.bean.<A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html" title="class in org.brickred.socialauth.spring.bean">SocialAuthTemplate</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html" title="class in org.brickred.socialauth.spring.bean"><B>SocialAuthTemplate</B></A> - Class in <A HREF="./org/brickred/socialauth/spring/bean/package-summary.html">org.brickred.socialauth.spring.bean</A><DD>Wrapping bean for the SocialAuthManager.<DT><A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html#SocialAuthTemplate()"><B>SocialAuthTemplate()</B></A> - 
Constructor for class org.brickred.socialauth.spring.bean.<A HREF="./org/brickred/socialauth/spring/bean/SocialAuthTemplate.html" title="class in org.brickred.socialauth.spring.bean">SocialAuthTemplate</A>
<DD>&nbsp;
<DT><A HREF="./org/brickred/socialauth/spring/controller/SocialAuthWebController.html" title="class in org.brickred.socialauth.spring.controller"><B>SocialAuthWebController</B></A> - Class in <A HREF="./org/brickred/socialauth/spring/controller/package-summary.html">org.brickred.socialauth.spring.controller</A><DD>Generic controller for managing socialauth-provider connection flow.<DT><A HREF="./org/brickred/socialauth/spring/controller/SocialAuthWebController.html#SocialAuthWebController(java.lang.String, java.lang.String, java.lang.String)"><B>SocialAuthWebController(String, String, String)</B></A> - 
Constructor for class org.brickred.socialauth.spring.controller.<A HREF="./org/brickred/socialauth/spring/controller/SocialAuthWebController.html" title="class in org.brickred.socialauth.spring.controller">SocialAuthWebController</A>
<DD>Constructs a SocialAuthWebController.
<DT><A HREF="./org/brickred/socialauth/spring/bean/SpringSocialAuthManager.html" title="class in org.brickred.socialauth.spring.bean"><B>SpringSocialAuthManager</B></A> - Class in <A HREF="./org/brickred/socialauth/spring/bean/package-summary.html">org.brickred.socialauth.spring.bean</A><DD>This is a child class of SocialAuthManager.<DT><A HREF="./org/brickred/socialauth/spring/bean/SpringSocialAuthManager.html#SpringSocialAuthManager()"><B>SpringSocialAuthManager()</B></A> - 
Constructor for class org.brickred.socialauth.spring.bean.<A HREF="./org/brickred/socialauth/spring/bean/SpringSocialAuthManager.html" title="class in org.brickred.socialauth.spring.bean">SpringSocialAuthManager</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
