<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:59 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.deltatree.social.web.filter.api (socialauth-filter 2.4 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/deltatree/social/web/filter/api/package-summary.html" target="classFrame">de.deltatree.social.web.filter.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SASFHelper.html" title="interface in de.deltatree.social.web.filter.api" target="classFrame"><I>SASFHelper</I></A>
<BR>
<A HREF="SASFUser.html" title="interface in de.deltatree.social.web.filter.api" target="classFrame"><I>SASFUser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SASFStaticHelper.html" title="class in de.deltatree.social.web.filter.api" target="classFrame">SASFStaticHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
