<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:37 IST 2013 -->
<TITLE>
Constants (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants (SocialAuth)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/BirthDate.html" title="class in org.brickred.socialauth.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/HttpUtil.html" title="class in org.brickred.socialauth.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth.util</FONT>
<BR>
Interface Constants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html" title="class in org.brickred.socialauth.util">OAuthConsumer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Constants</B></DL>
</PRE>

<P>
OAuth constants
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#ACCESS_TOKEN_PARAMETER_NAME">ACCESS_TOKEN_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access token parameter name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#CONTENT_ENCODING_HEADER">CONTENT_ENCODING_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content Encoding Header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#CURRENT_VERSION">CURRENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"1.0"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#EXPIRES">EXPIRES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;token expires string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#FACEBOOK">FACEBOOK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;facebook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#FOURSQUARE">FOURSQUARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foursquare</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#GOOGLE">GOOGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;google</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#GZIP_CONTENT_ENCODING">GZIP_CONTENT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GZip Content Encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#HMACSHA1_SIGNATURE">HMACSHA1_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HMAC-SHA1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#HOTMAIL">HOTMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hotmail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP connection timeout property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#LINKEDIN">LINKEDIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linkedin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#MENDELEY">MENDELEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mendeley</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#MYSPACE">MYSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myspace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authorization url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CALLBACK">OAUTH_CALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_callback"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CALLBACK_CONFIRMED">OAUTH_CALLBACK_CONFIRMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_callback_confirmed"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oauth_consumer_key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_NONCE">OAUTH_NONCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_nonce"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_PROBLEM">OAUTH_PROBLEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_problem"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request token url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_SIGNATURE">OAUTH_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oauth_signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_SIGNATURE_METHOD">OAUTH_SIGNATURE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oauth_signature_method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TIMESTAMP">OAUTH_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_timestamp"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TOKEN">OAUTH_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_token"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TOKEN_SECRET">OAUTH_TOKEN_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_token_secret"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_VERIFIER">OAUTH_VERIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_verifier"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_VERSION">OAUTH_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_version"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OOB">OOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oob"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#OPENID">OPENID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;openid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"oauth_"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#PROXY_HOST">PROXY_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy host property name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#PROXY_PORT">PROXY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy port property name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#RUNKEEPER">RUNKEEPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runkeeper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#SALESFORCE">SALESFORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salesforce</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#TWITTER">TWITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;twitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#YAHOO">YAHOO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yahoo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/Constants.html#YAMMER">YAMMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yammer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
static final java.lang.String <B>ENCODING</B></PRE>
<DL>
<DD>UTF-8
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CONSUMER_KEY"><!-- --></A><H3>
OAUTH_CONSUMER_KEY</H3>
<PRE>
static final java.lang.String <B>OAUTH_CONSUMER_KEY</B></PRE>
<DL>
<DD>oauth_consumer_key
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_CONSUMER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_SIGNATURE_METHOD"><!-- --></A><H3>
OAUTH_SIGNATURE_METHOD</H3>
<PRE>
static final java.lang.String <B>OAUTH_SIGNATURE_METHOD</B></PRE>
<DL>
<DD>oauth_signature_method
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_SIGNATURE_METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_SIGNATURE"><!-- --></A><H3>
OAUTH_SIGNATURE</H3>
<PRE>
static final java.lang.String <B>OAUTH_SIGNATURE</B></PRE>
<DL>
<DD>oauth_signature
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TIMESTAMP"><!-- --></A><H3>
OAUTH_TIMESTAMP</H3>
<PRE>
static final java.lang.String <B>OAUTH_TIMESTAMP</B></PRE>
<DL>
<DD>"oauth_timestamp"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_NONCE"><!-- --></A><H3>
OAUTH_NONCE</H3>
<PRE>
static final java.lang.String <B>OAUTH_NONCE</B></PRE>
<DL>
<DD>"oauth_nonce"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_NONCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_VERSION"><!-- --></A><H3>
OAUTH_VERSION</H3>
<PRE>
static final java.lang.String <B>OAUTH_VERSION</B></PRE>
<DL>
<DD>"oauth_version"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TOKEN"><!-- --></A><H3>
OAUTH_TOKEN</H3>
<PRE>
static final java.lang.String <B>OAUTH_TOKEN</B></PRE>
<DL>
<DD>"oauth_token"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_TOKEN_SECRET"><!-- --></A><H3>
OAUTH_TOKEN_SECRET</H3>
<PRE>
static final java.lang.String <B>OAUTH_TOKEN_SECRET</B></PRE>
<DL>
<DD>"oauth_token_secret"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_TOKEN_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CALLBACK"><!-- --></A><H3>
OAUTH_CALLBACK</H3>
<PRE>
static final java.lang.String <B>OAUTH_CALLBACK</B></PRE>
<DL>
<DD>"oauth_callback"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_CALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CALLBACK_CONFIRMED"><!-- --></A><H3>
OAUTH_CALLBACK_CONFIRMED</H3>
<PRE>
static final java.lang.String <B>OAUTH_CALLBACK_CONFIRMED</B></PRE>
<DL>
<DD>"oauth_callback_confirmed"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_CALLBACK_CONFIRMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_PROBLEM"><!-- --></A><H3>
OAUTH_PROBLEM</H3>
<PRE>
static final java.lang.String <B>OAUTH_PROBLEM</B></PRE>
<DL>
<DD>"oauth_problem"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_PROBLEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_VERIFIER"><!-- --></A><H3>
OAUTH_VERIFIER</H3>
<PRE>
static final java.lang.String <B>OAUTH_VERIFIER</B></PRE>
<DL>
<DD>"oauth_verifier"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_VERIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
static final java.lang.String <B>PREFIX</B></PRE>
<DL>
<DD>"oauth_"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENT_VERSION"><!-- --></A><H3>
CURRENT_VERSION</H3>
<PRE>
static final java.lang.String <B>CURRENT_VERSION</B></PRE>
<DL>
<DD>"1.0"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.CURRENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OOB"><!-- --></A><H3>
OOB</H3>
<PRE>
static final java.lang.String <B>OOB</B></PRE>
<DL>
<DD>"oob"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HMACSHA1_SIGNATURE"><!-- --></A><H3>
HMACSHA1_SIGNATURE</H3>
<PRE>
static final java.lang.String <B>HMACSHA1_SIGNATURE</B></PRE>
<DL>
<DD>HMAC-SHA1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.HMACSHA1_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_REQUEST_TOKEN_URL"><!-- --></A><H3>
OAUTH_REQUEST_TOKEN_URL</H3>
<PRE>
static final java.lang.String <B>OAUTH_REQUEST_TOKEN_URL</B></PRE>
<DL>
<DD>request token url
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_REQUEST_TOKEN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_AUTHORIZATION_URL"><!-- --></A><H3>
OAUTH_AUTHORIZATION_URL</H3>
<PRE>
static final java.lang.String <B>OAUTH_AUTHORIZATION_URL</B></PRE>
<DL>
<DD>authorization url
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_AUTHORIZATION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_ACCESS_TOKEN_URL"><!-- --></A><H3>
OAUTH_ACCESS_TOKEN_URL</H3>
<PRE>
static final java.lang.String <B>OAUTH_ACCESS_TOKEN_URL</B></PRE>
<DL>
<DD>access token url
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OAUTH_ACCESS_TOKEN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPIRES"><!-- --></A><H3>
EXPIRES</H3>
<PRE>
static final java.lang.String <B>EXPIRES</B></PRE>
<DL>
<DD>token expires string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.EXPIRES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENID"><!-- --></A><H3>
OPENID</H3>
<PRE>
static final java.lang.String <B>OPENID</B></PRE>
<DL>
<DD>openid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.OPENID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACEBOOK"><!-- --></A><H3>
FACEBOOK</H3>
<PRE>
static final java.lang.String <B>FACEBOOK</B></PRE>
<DL>
<DD>facebook
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.FACEBOOK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURSQUARE"><!-- --></A><H3>
FOURSQUARE</H3>
<PRE>
static final java.lang.String <B>FOURSQUARE</B></PRE>
<DL>
<DD>foursquare
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.FOURSQUARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOOGLE"><!-- --></A><H3>
GOOGLE</H3>
<PRE>
static final java.lang.String <B>GOOGLE</B></PRE>
<DL>
<DD>google
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.GOOGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOTMAIL"><!-- --></A><H3>
HOTMAIL</H3>
<PRE>
static final java.lang.String <B>HOTMAIL</B></PRE>
<DL>
<DD>hotmail
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.HOTMAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKEDIN"><!-- --></A><H3>
LINKEDIN</H3>
<PRE>
static final java.lang.String <B>LINKEDIN</B></PRE>
<DL>
<DD>linkedin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.LINKEDIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSPACE"><!-- --></A><H3>
MYSPACE</H3>
<PRE>
static final java.lang.String <B>MYSPACE</B></PRE>
<DL>
<DD>myspace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.MYSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWITTER"><!-- --></A><H3>
TWITTER</H3>
<PRE>
static final java.lang.String <B>TWITTER</B></PRE>
<DL>
<DD>twitter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.TWITTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAHOO"><!-- --></A><H3>
YAHOO</H3>
<PRE>
static final java.lang.String <B>YAHOO</B></PRE>
<DL>
<DD>yahoo
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.YAHOO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SALESFORCE"><!-- --></A><H3>
SALESFORCE</H3>
<PRE>
static final java.lang.String <B>SALESFORCE</B></PRE>
<DL>
<DD>salesforce
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.SALESFORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YAMMER"><!-- --></A><H3>
YAMMER</H3>
<PRE>
static final java.lang.String <B>YAMMER</B></PRE>
<DL>
<DD>yammer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.YAMMER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENDELEY"><!-- --></A><H3>
MENDELEY</H3>
<PRE>
static final java.lang.String <B>MENDELEY</B></PRE>
<DL>
<DD>mendeley
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.MENDELEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUNKEEPER"><!-- --></A><H3>
RUNKEEPER</H3>
<PRE>
static final java.lang.String <B>RUNKEEPER</B></PRE>
<DL>
<DD>runkeeper
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.RUNKEEPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCESS_TOKEN_PARAMETER_NAME"><!-- --></A><H3>
ACCESS_TOKEN_PARAMETER_NAME</H3>
<PRE>
static final java.lang.String <B>ACCESS_TOKEN_PARAMETER_NAME</B></PRE>
<DL>
<DD>access token parameter name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.ACCESS_TOKEN_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_HOST"><!-- --></A><H3>
PROXY_HOST</H3>
<PRE>
static final java.lang.String <B>PROXY_HOST</B></PRE>
<DL>
<DD>Proxy host property name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.PROXY_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_PORT"><!-- --></A><H3>
PROXY_PORT</H3>
<PRE>
static final java.lang.String <B>PROXY_PORT</B></PRE>
<DL>
<DD>Proxy port property name
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.PROXY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONNECTION_TIMEOUT"><!-- --></A><H3>
HTTP_CONNECTION_TIMEOUT</H3>
<PRE>
static final java.lang.String <B>HTTP_CONNECTION_TIMEOUT</B></PRE>
<DL>
<DD>HTTP connection timeout property
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.HTTP_CONNECTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_ENCODING_HEADER"><!-- --></A><H3>
CONTENT_ENCODING_HEADER</H3>
<PRE>
static final java.lang.String <B>CONTENT_ENCODING_HEADER</B></PRE>
<DL>
<DD>Content Encoding Header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.CONTENT_ENCODING_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GZIP_CONTENT_ENCODING"><!-- --></A><H3>
GZIP_CONTENT_ENCODING</H3>
<PRE>
static final java.lang.String <B>GZIP_CONTENT_ENCODING</B></PRE>
<DL>
<DD>GZip Content Encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.brickred.socialauth.util.Constants.GZIP_CONTENT_ENCODING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/BirthDate.html" title="class in org.brickred.socialauth.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/HttpUtil.html" title="class in org.brickred.socialauth.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/util/Constants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
