<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:32 IST 2013 -->
<TITLE>
de.deltatree.social.web.filter.api (SocialAuth Filter)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/deltatree/social/web/filter/api/package-summary.html" target="classFrame">de.deltatree.social.web.filter.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SASFHelper.html" title="interface in de.deltatree.social.web.filter.api" target="classFrame"><I>SASFHelper</I></A>
<BR>
<A HREF="SASFUser.html" title="interface in de.deltatree.social.web.filter.api" target="classFrame"><I>SASFUser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SASFStaticHelper.html" title="class in de.deltatree.social.web.filter.api" target="classFrame">SASFStaticHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
