<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jun 05 17:09:51 IST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthConsumer (socialauth 4.6 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthConsumer (socialauth 4.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/OpenIdConsumer.html" title="class in org.brickred.socialauth.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/util/OAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.brickred.socialauth.util</FONT>
<BR>
Class OAuthConsumer</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.brickred.socialauth.util.OAuthConsumer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html" title="interface in org.brickred.socialauth.util">Constants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuthConsumer</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html" title="interface in org.brickred.socialauth.util">Constants</A></DL>
</PRE>

<P>
It contains various method those are required for OAUTH
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>tarunn@brickred.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.brickred.socialauth.util.OAuthConsumer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.brickred.socialauth.util.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.brickred.socialauth.util.<A HREF="../../../../org/brickred/socialauth/util/Constants.html" title="interface in org.brickred.socialauth.util">Constants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/brickred/socialauth/util/Constants.html#ACCESS_TOKEN_PARAMETER_NAME">ACCESS_TOKEN_PARAMETER_NAME</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#CONTENT_ENCODING_HEADER">CONTENT_ENCODING_HEADER</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#CURRENT_VERSION">CURRENT_VERSION</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#ENCODING">ENCODING</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#EXPIRES">EXPIRES</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#FACEBOOK">FACEBOOK</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#FLICKR">FLICKR</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#FOURSQUARE">FOURSQUARE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#GITHUB">GITHUB</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#GOOGLE">GOOGLE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#GOOGLE_PLUS">GOOGLE_PLUS</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#GZIP_CONTENT_ENCODING">GZIP_CONTENT_ENCODING</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#HMACSHA1_SIGNATURE">HMACSHA1_SIGNATURE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#HOTMAIL">HOTMAIL</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#INSTAGRAM">INSTAGRAM</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#LINKEDIN">LINKEDIN</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#LINKEDINOAUTH2">LINKEDINOAUTH2</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#MENDELEY">MENDELEY</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#MYSPACE">MYSPACE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#NIMBLE">NIMBLE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CALLBACK">OAUTH_CALLBACK</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CALLBACK_CONFIRMED">OAUTH_CALLBACK_CONFIRMED</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_NONCE">OAUTH_NONCE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_PROBLEM">OAUTH_PROBLEM</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_SIGNATURE">OAUTH_SIGNATURE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_SIGNATURE_METHOD">OAUTH_SIGNATURE_METHOD</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TIMESTAMP">OAUTH_TIMESTAMP</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TOKEN">OAUTH_TOKEN</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_TOKEN_SECRET">OAUTH_TOKEN_SECRET</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_VERIFIER">OAUTH_VERIFIER</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OAUTH_VERSION">OAUTH_VERSION</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OOB">OOB</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#OPENID">OPENID</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#PREFIX">PREFIX</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#PROXY_HOST">PROXY_HOST</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#PROXY_PORT">PROXY_PORT</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#REFRESH_TOKEN_URL">REFRESH_TOKEN_URL</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#RUNKEEPER">RUNKEEPER</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#SALESFORCE">SALESFORCE</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#TWITTER">TWITTER</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#YAHOO">YAHOO</A>, <A HREF="../../../../org/brickred/socialauth/util/Constants.html#YAMMER">YAMMER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#OAuthConsumer(org.brickred.socialauth.util.OAuthConfig)">OAuthConsumer</A></B>(<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#buildAuthUrl(java.lang.String, org.brickred.socialauth.util.AccessGrant, java.lang.String)">buildAuthUrl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authUrl,
             <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the auth url to redirect the user to, based from the given token
 and callback url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#generateSignature(java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.brickred.socialauth.util.AccessGrant)">generateSignature</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureType,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args,
                  <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns a signature for signing OAuth request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#getAccessToken(java.lang.String, org.brickred.socialauth.util.AccessGrant)">getAccessToken</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessTokenURL,
               <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;reqToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It obtains the access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#getAuthHeaderValue(java.util.Map)">getAuthHeaderValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Authorization header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#getRequestToken(java.lang.String, java.lang.String)">getRequestToken</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqTokenURL,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It obtains the request token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#httpGet(java.lang.String, java.util.Map, org.brickred.socialauth.util.AccessGrant)">httpGet</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does an HTTP GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#httpPost(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant)">httpPost</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
         <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does an HTTP POST request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#httpPut(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant)">httpPut</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does an HTTP PUT request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#httpPut(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant, boolean)">httpPut</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
        boolean&nbsp;isHeaderRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does an HTTP PUT request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#putNonceAndTimestamp(java.util.Map)">putNonceAndTimestamp</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds nonce and timestamp in given parameter map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/brickred/socialauth/util/OAuthConsumer.html#uploadImage(java.lang.String, java.util.Map, java.util.Map, java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, org.brickred.socialauth.util.AccessGrant, boolean)">uploadImage</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;paramsMap,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileParamName,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
            <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
            boolean&nbsp;isHeaderRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthConsumer(org.brickred.socialauth.util.OAuthConfig)"><!-- --></A><H3>
OAuthConsumer</H3>
<PRE>
public <B>OAuthConsumer</B>(<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A>&nbsp;config)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Configuration object which contains information of application
            configuration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSignature(java.lang.String, java.lang.String, java.lang.String, java.util.Map, org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>generateSignature</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;signatureType,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;args,
                                <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)
                         throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>It returns a signature for signing OAuth request. The Signature Base
 String is a consistent reproducible concatenation of the request elements
 into a single string. The string is used as an input in hashing or
 signing algorithms.The request parameters are collected, sorted and
 concatenated into a normalized string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signatureType</CODE> - Type of signature. It can be HMAC-SHA1.<DD><CODE>method</CODE> - Method type can be GET, POST or PUT<DD><CODE>url</CODE> - Requested URL for which generating signature<DD><CODE>args</CODE> - Required arguments to generate signature<DD><CODE>token</CODE> - Token Object
<DT><B>Returns:</B><DD>The computed signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRequestToken</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>getRequestToken</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqTokenURL,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackURL)
                            throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>It obtains the request token. The Request Token is a temporary token used
 to initiate User authorization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqTokenURL</CODE> - Request Token URL<DD><CODE>callbackURL</CODE> - Callback URL
<DT><B>Returns:</B><DD>The request token
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.String, org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A> <B>getAccessToken</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessTokenURL,
                                  <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;reqToken)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>It obtains the access token. The Consumer exchanges the Request Token for
 an Access Token capable of accessing the Protected Resources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessTokenURL</CODE> - Access Token URL<DD><CODE>reqToken</CODE> - Request Token
<DT><B>Returns:</B><DD>The Access Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpGet(java.lang.String, java.util.Map, org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
httpGet</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>httpGet</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
                        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Does an HTTP GET request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqURL</CODE> - URL to send request to.<DD><CODE>headerParams</CODE> - Header Parameters<DD><CODE>token</CODE> - Token to pass in GET request
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpPost(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
httpPost</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>httpPost</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                         <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)
                  throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Does an HTTP POST request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqURL</CODE> - URL to send request to.<DD><CODE>params</CODE> - Any additional parameters whose signature we want to compute.<DD><CODE>headerParams</CODE> - Header Parameters<DD><CODE>body</CODE> - Request Body<DD><CODE>token</CODE> - Token to pass in POST request
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpPut(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant)"><!-- --></A><H3>
httpPut</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>httpPut</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Does an HTTP PUT request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqURL</CODE> - URL to send request to.<DD><CODE>params</CODE> - Any additional parameters whose signature we want to compute<DD><CODE>headerParams</CODE> - Header Parameters<DD><CODE>body</CODE> - Request Body<DD><CODE>token</CODE> - Token to pass in PUT request
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="httpPut(java.lang.String, java.util.Map, java.util.Map, java.lang.String, org.brickred.socialauth.util.AccessGrant, boolean)"><!-- --></A><H3>
httpPut</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>httpPut</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;body,
                        <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
                        boolean&nbsp;isHeaderRequired)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Does an HTTP PUT request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqURL</CODE> - URL to send request to.<DD><CODE>params</CODE> - Any additional parameters whose signature we want to compute<DD><CODE>headerParams</CODE> - Header Parameters<DD><CODE>body</CODE> - Request Body<DD><CODE>token</CODE> - Token to pass in PUT request<DD><CODE>isHeaderRequired</CODE> - True if header is required
<DT><B>Returns:</B><DD>Response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putNonceAndTimestamp(java.util.Map)"><!-- --></A><H3>
putNonceAndTimestamp</H3>
<PRE>
public void <B>putNonceAndTimestamp</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)</PRE>
<DL>
<DD>Adds nonce and timestamp in given parameter map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildAuthUrl(java.lang.String, org.brickred.socialauth.util.AccessGrant, java.lang.String)"><!-- --></A><H3>
buildAuthUrl</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A> <B>buildAuthUrl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;authUrl,
                                  <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callbackUrl)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Builds the auth url to redirect the user to, based from the given token
 and callback url.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authUrl</CODE> - <DD><CODE>token</CODE> - <DD><CODE>callbackUrl</CODE> - Callback URL
<DT><B>Returns:</B><DD>url with query string of parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAuthHeaderValue(java.util.Map)"><!-- --></A><H3>
getAuthHeaderValue</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAuthHeaderValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;params)
                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Generates Authorization header. The OAuth Protocol Parameters are sent in
 the Authorization header. Parameter names and values are encoded. For
 each parameter, the name is immediately followed by an '=' character
 (ASCII code 61), a '"' character (ASCII code 34), the parameter value
 (MAY be empty), and another '"' character (ASCII code 34).Parameters are
 separated by a comma character (ASCII code 44).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Parameters to generate header value
<DT><B>Returns:</B><DD>Authorize header value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util">OAuthConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uploadImage(java.lang.String, java.util.Map, java.util.Map, java.io.InputStream, java.lang.String, java.lang.String, java.lang.String, org.brickred.socialauth.util.AccessGrant, boolean)"><!-- --></A><H3>
uploadImage</H3>
<PRE>
public <A HREF="../../../../org/brickred/socialauth/util/Response.html" title="class in org.brickred.socialauth.util">Response</A> <B>uploadImage</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reqURL,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;paramsMap,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headerParams,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileParamName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;methodName,
                            <A HREF="../../../../org/brickred/socialauth/util/AccessGrant.html" title="class in org.brickred.socialauth.util">AccessGrant</A>&nbsp;token,
                            boolean&nbsp;isHeaderRequired)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reqURL</CODE> - URL to send request to.<DD><CODE>paramsMap</CODE> - Any additional parameters whose signature we want to compute.<DD><CODE>headerParams</CODE> - Header Parameters<DD><CODE>inputStream</CODE> - Input Stream of image<DD><CODE>fileParamName</CODE> - Image Filename parameter. It requires in some provider.<DD><CODE>fileName</CODE> - Image file name<DD><CODE>methodName</CODE> - Method type<DD><CODE>token</CODE> - Token to pass in PUT request<DD><CODE>isHeaderRequired</CODE> - True if header is required
<DT><B>Returns:</B><DD>Response Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthConsumer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/OAuthConfig.html" title="class in org.brickred.socialauth.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/brickred/socialauth/util/OpenIdConsumer.html" title="class in org.brickred.socialauth.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/brickred/socialauth/util/OAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
