<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Jan 09 21:16:38 IST 2013 -->
<TITLE>
org.brickred.socialauth.plugin.linkedin (SocialAuth)
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/brickred/socialauth/plugin/linkedin/package-summary.html" target="classFrame">org.brickred.socialauth.plugin.linkedin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeedPluginImpl.html" title="class in org.brickred.socialauth.plugin.linkedin" target="classFrame">FeedPluginImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
